<?php

namespace Shorg\IgBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Shorg\IgBundle\Entity\Essay;
use Shorg\IgBundle\Entity\Game;
use Shorg\IgBundle\Entity\Player;

/**
 * EssayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EssayRepository extends EntityRepository
{

    /**
     * @param Game   $game
     * @param Player $player
     * @param Essay  $essay
     *
     * @return mixed
     */
    public function updateWithPrize(Game $game, Player $player, Essay $essay)
    {
        /** @var \Doctrine\DBAL\Connection */
        $conn = $this->getEntityManager()->getConnection();

        $conn->beginTransaction();
/*
        try {
            // GET PRIZE
            $queryGetPrize = `
                SELECT
                    prize
                FROM
                    ShorgIgBundle:Prize prize
                LEFT JOIN
                    ShorgIgBundle:Essay essai WITH essai.prize = prize.id
                WHERE
                    prize.essai = null
                ORDER BY
                    prize.dateStart ASC

            `;
            $queryGetPrize = $this->getEntityManager()->createQuery($queryGetPrize);
            $queryGetPrize->setMaxResults(1);
            $queryGetPrize->setFirstResult(0);

            // INSERT ESSAY
            $queryInsertEssay = `
                    UPDATE
                        ShorgIgBundle:Essay essay
                    SET
                        game = :game,
                        player = :player,
                        date = :datenow,
                        prize = (:prize)
                    WHERE
                        essay.id = :essay

            `;

            $queryInsertEssay = $this->getEntityManager()->createQuery($queryInsertEssay);
            $queryInsertEssay->setParameter('game', $game);
            $queryInsertEssay->setParameter('player', $player);
            $queryInsertEssay->setParameter('essay', $essay);
            $queryInsertEssay->setParameter('datenow', new \DateTime('now'));
            $queryInsertEssay->setParameter('prize', $queryGetPrize->getResult());

            // Commit
            $conn->commit();

            return $queryInsertEssay->getResult();



        } catch (Exception $e) {
            // Rollback the failed transaction attempt
            $conn->rollback();
            throw $e;
        }*/

    }
}
