<?php

namespace Shorg\IgBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PrizeCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrizeCategoryRepository extends EntityRepository
{
}
