<?php

namespace Shorg\IgBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Shorg\IgBundle\Entity\Game;

/**
 * PrizeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrizeRepository extends EntityRepository
{


    public function findNextAvailablePrize(Game $game)
    {
        /*$query = `
                SELECT
                    prize
                FROM
                    IgBundle:Prize prize
                WHERE
                    l.detenue = :detenue
                    AND
                    l.siren = :siren
                    AND
                    lqm.idMoyen > 0
                ORDER BY
                    l.idQualif ASC, lqm.idMoyen
        `;

        $query = $this->getEntityManager()->createQuery($query);
        $query->setParameter('detenue', $detenue);
        $query->setParameter('siren', $siren);

        return $query->getArrayResult();*/
    }
}
